% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for cml_imatinib
% SZS output start Proof for cml_imatinib
1. drives(bcr_abl1_protein,cml) [input(axiom)]
2. inhibits(imatinib,bcr_abl1_protein) [input(axiom)]
3. ! [X0,X1,X2] : ((inhibits(X0,X1) & drives(X1,X2)) => candidate_treatment_via(X0,X2,X1)) [input(axiom)]
4. candidate_treatment_via(imatinib,cml,bcr_abl1_protein) [input(conjecture)]
5. ~candidate_treatment_via(imatinib,cml,bcr_abl1_protein) [negated conjecture 4]
6. ~candidate_treatment_via(imatinib,cml,bcr_abl1_protein) [flattening 5]
7. ! [X0,X1,X2] : (candidate_treatment_via(X0,X2,X1) | (~inhibits(X0,X1) | ~drives(X1,X2))) [ennf transformation 3]
8. ! [X0,X1,X2] : (candidate_treatment_via(X0,X2,X1) | ~inhibits(X0,X1) | ~drives(X1,X2)) [flattening 7]
9. drives(bcr_abl1_protein,cml) [cnf transformation 1]
10. inhibits(imatinib,bcr_abl1_protein) [cnf transformation 2]
11. candidate_treatment_via(X0,X2,X1) | ~inhibits(X0,X1) | ~drives(X1,X2) [cnf transformation 8]
12. ~candidate_treatment_via(imatinib,cml,bcr_abl1_protein) [cnf transformation 6]
13. ~inhibits(imatinib,bcr_abl1_protein) | ~drives(bcr_abl1_protein,cml) [resolution 11,12]
14. ~drives(bcr_abl1_protein,cml) [forward subsumption resolution 13,10]
15. $false [forward subsumption resolution 14,9]
% SZS output end Proof for cml_imatinib
% ------------------------------
% Version: Vampire 5.0.1 (Release build, commit )
% CaDiCaL version: 2.1.3
% Termination reason: Refutation
% Time elapsed: 0.001 s
% Peak memory usage: 6 MB
% ------------------------------
% ------------------------------
